<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Show_Realestate">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:background="@drawable/circular"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="10dp"
            android:paddingLeft="45dp"
            android:layout_width = "150dp"
            android:layout_height = "150dp" />

    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/scrollview2"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        tools:context=".MainActivity4">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="Project Name"/>


                <TextView
                    android:id="@+id/name_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:hint="Name"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="LOCATION"
                    android:textColor="#6A6969"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/loca_real_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="paunda rd"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="PROJECT TYPE"/>

                <TextView
                    android:id="@+id/pt_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:hint="flat"
                    android:inputType="text"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="TYPE"/>

                <TextView
                    android:id="@+id/ty_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:hint="studio"
                    android:inputType="text" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="SQ FT AREA"
                    android:textColor="#6A6969"
                    android:textSize="15dp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sqr_real_show"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="BUILT UP AREA"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/built_real"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="CARPET AREA"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:id="@+id/carpet_show_real"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="SUPER AREA"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/superarea_real_show"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="COST PER SQFT"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cost_per_real"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:hint="4220"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="COST PER SQFT(DISCOUNTED)"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dis_show"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="BASIC SELLING PRICE"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:id="@+id/bsp_show"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="TOTAL COST(FINAL)"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:id="@+id/total_final_re"
                    android:hint="NA"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E2E2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="CONTACT NUMBER"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:id="@+id/contact"
                    android:hint="NA"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6A6969"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="OTHER DETAILS"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A6969"
                    android:textStyle="bold"
                    android:id="@+id/other_show"
                    android:hint="NA"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E3E2E2"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>