<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardBackgroundColor="#E3E2E2"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user2"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"/>

            <TextView
        android:id="@+id/namel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="name"
        android:textColor="#6A6969"
        android:layout_marginLeft="70dp"
                android:layout_marginTop="7dp"
        android:textSize="17dp" />

<!--            <TextView-->
<!--                android:id="@+id/id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/locationl"-->
<!--                android:text="id"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="17dp"-->
<!--                android:textStyle="bold" />-->

    <TextView
        android:id="@+id/locationl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/namel"
        android:text='location'
        android:layout_marginLeft="70dp"
        android:textColor="#6A6969"

        android:textSize="14dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>